<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceConnectionCell" id="KGk-i7-Jjw" customClass="DeviceConnectionCell">
            <rect key="frame" x="0.0" y="0.0" width="564" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="564" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-Gx-3iD">
                        <rect key="frame" x="8" y="11.5" width="388" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BQ-4Y-GFy">
                        <rect key="frame" x="406" y="11.5" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="OoS-Hj-j0P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xdd-Gx-3iD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ApI-tF-5gQ"/>
                    <constraint firstItem="9BQ-4Y-GFy" firstAttribute="centerY" secondItem="xdd-Gx-3iD" secondAttribute="centerY" id="BCA-Z0-LGg"/>
                    <constraint firstAttribute="trailing" secondItem="9BQ-4Y-GFy" secondAttribute="trailing" constant="8" id="VHq-9D-tPc"/>
                    <constraint firstItem="9BQ-4Y-GFy" firstAttribute="leading" secondItem="xdd-Gx-3iD" secondAttribute="trailing" constant="10" id="rDf-Gj-Itj"/>
                    <constraint firstItem="xdd-Gx-3iD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="siz-th-f5d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lblDeviceStatus" destination="9BQ-4Y-GFy" id="OOI-SS-CUl"/>
                <outlet property="lblDeviceType" destination="xdd-Gx-3iD" id="TPK-Ia-Vwr"/>
            </connections>
            <point key="canvasLocation" x="328" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
