//
//  PrefixHeader.pch
//  LifevitSDKSample
//
//  Created by Oscar on 29/10/18.
//  Copyright © 2018 Lifevit. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SECTION_HEIGHT 40
#define CELL_HEIGHT 95

#define CONNECTION_CELL_HEIGHT 50


#endif /* PrefixHeader_pch */
